/*
Primary-color: #b17935 instead of c69963 
Primary-color-dark: #B28451
Secondary-color: #101d2c

gray-color-light-1: #f9f7f6
gray-color-light-2: #aaa

gray-color-dark-1: #54483a
gray-color-dark-2: #6D5D4B
*/


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;                                     /*10px/16px = 62.5% -> 1rem = 10px*/
}

body{
    font-family: sans-serif;
    color: #7a7777;                                     /*instead of #aaaaaa*/
    font-weight: 300;
    line-height: 1.6;
}

.margin-bottom-sm{ margin-bottom: 2rem;}
.margin-bottom-md{ margin-bottom: 3rem;}
.margin-bottom-lg{ margin-bottom: 4rem;}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);      
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] 
    minmax(min-content, 14rem) [col-end] )[center-end] minmax(6rem, 1fr) 
    [full-end];                                                             
}
  
                                                            /*To fit content. 14rem max, but responsive below 14rem*/
                                                            /*min-content is same as auto*/
                                                            /*NOTE: minmax(6rem,1fr) means 1fractional unit, that has maximum width of 60px (it can't decrease below 60px) to hold the space btw the cols */


/***SIDEBAR-SECTION***/
.sidebar{
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;                                        /*Takes ALL the GRID ROWS space. from top (1) to bottom (-1)*/
    background-color: #b17935;
    display: flex;
    justify-content: center;                                  /*To center all the items OR the button*/
}

.nav-btn{
    border: none;
    border-radius: 0;
    height: 2px;
    width: 4.5rem;
    background-color: #ffffff;
    margin-top: 4rem;
}

.nav-btn::before,
.nav-btn::after{
    content: "";
    display: block;
    height: 2px;
    width: 4.5rem;
    background-color: #ffffff;
    margin: 1rem 0;
}

.nav-btn::before{
    transform: translateY(-2.2rem);
}
.nav-btn::after{
    transform: translateY(-1rem);
}

/***HEADER-SECTION***/
.header{
    grid-column: full-start / col-end 6;                      /*It uses 6 column spaces*/
    display: grid;
    grid-template-columns: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 2rem;
    justify-content: center;
    padding: 6rem 8rem 8rem 8rem;
    background-image: linear-gradient(rgba(16, 29, 44, .93), 
    rgba(16, 29, 44, .93)), url('images/bg2.jpg');
    background-size: cover;
}

.nexter-logo{
    height: 3rem;
    justify-self: center;
}

.header-title{
    font-size: 1.9rem;
    line-height: 1;
    color: #b17935;
}

.header-title-2{
    font-size: 3.5rem;
    line-height: 1;
    color: #f9f7f6;
}

.header-btn{
    align-self: start;
    justify-self: start;
}

.header__seenon-text{
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
}

.header__seenon-text::before,
.header__seenon-text::after{
    content: "";
    display: block;
    height: 1px;
    background-color: currentColor;
}

.header__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    justify-items: center;
}

.header__seenon-logos img{
    width: 10rem;
    height: 5rem;
    filter: brightness(70%);
}


/***REALTOR-SECTION***/
.realtors{
    background-color: #101d2c;
    grid-column: col-start 7 / full-end;
    padding: 2rem;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}

.realtors-heading{
    color: #b17935;
    font-weight: 400;
    text-transform: uppercase;
}

.realtors__list{
    display: grid;
    grid-template-columns: min-content max-content;         /*without any overflow and responsive*/
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;                                      /*To be responsive according to any screen height*/
    align-items: center;
}

.realtor-img{
    width: 7rem;
    display: block;
    border-radius: 50%;
}

.realtors-name{
    font-size: 1.4rem;
    color: #f9f7f6;
}

.realtors-sold{
    margin-top: -3px;
    color: #f9f7f6;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}


/***FEATURE-SECTION***/
.features{
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;                                            /*This is for the child or sub grids*/
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* RESPONSIVE!! RESPONSIVE!! Instead of  
                                                                grid-template-columns: repeat(3, 1fr)*/
    grid-gap: 6rem;
    align-items: start;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}

.icon{
    grid-row: 1 / span 2;                                      /*NOTE: -1 does not work with implicit grid 
                                                                (grid whose rows are not defined), hence the use of span 2*/
    transform: translateY(-1.5rem);                             /*To move the icon 1rem up*/
}

.icon-img{ 
    width: 5rem;
    height: 5rem;
}

.heading-4{
    font-size: 1.8rem;
}

.feature-text{
    font-size: 1.6rem;
}

/***STORY-SECTION***/
.story__pictures{
    background-image: linear-gradient(rgba(177, 121, 53, .5), rgba(177, 121, 53, .5)), url("images/bg2.jpg");
    background-size: cover;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.story__pictures--1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgb(0, 0, 0, .1);
}

.story__pictures--2{
    width: 120%;
    grid-row: 4/ 7;
    grid-column: 5 / 9;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgb(0, 0, 0, .2);
}

.story__contents{
    background-color: #f9f7f6;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
    
                                                                    /* SAME AS
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                    justify-content: center;
                                                                    align-items: flex-start;*/
}

.heading-2{
    font-size: 4rem;
    font-weight: 400;
    font-style: italic;
    color: #54483a;
    line-height: 1;
}

.heading-3{
    font-size: 1.6rem;
    font-weight: 400;
    color: #b17935; 
    text-transform: uppercase;
}

.btn{
    font-size: 1.5rem;
    color: #ffffff;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    border: none;
    border-radius: 0;
    background-color: #b17935;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover{
    background-color: rgb(117, 66, 8);
}

.story-text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}


/***HOMES-SECTION***/
.homes{
    grid-column: center-start / center-end;                        /*OR 1fr span 3 ****check again*/
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__imagebox{
    width: 100%;
    height: 20rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
}

.home-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.heart-icon-box{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2rem;
    width: 2rem;
    z-index: 2;
    justify-self: end; 
    margin: 1rem;                                                   /*this will justify ONLY this cell item 
                                                                    at the TOP the the END*/
    background-color: #7a7777;
}

.heart-icon{
 width: 2rem;
}

.home-name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;                                           /*To place it 80% at the center of it's ROW*/
    width: 80%;
    z-index: 3;
    align-self: end;                                                /*To place is at the BOTTOM of it's COLUMN*/
    transform: translateY(50%);                                     /*this places the element at the 50%h of itself*/

    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.2rem;
    background-color: #101d2c;
}

.home__location,
.home__rooms{
    margin-top: 2rem;
}

.home__location,
.home__rooms,
.home__area,
.home__price{
    font-size: 1.5rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;                                            /*to vertically center items*/
}


.home__location-icon img,
.home__rooms-icon img,
.home__area-icon img,
.home__price-icon img{
    height: 2rem;
    width: 2rem;
    background-color: #7a7777; /*the svg color fill primary*/
    margin-right: 1rem;
}

.home-btn{
    grid-column: 1 / -1;
}

/***GALLERY-SECTION***/
.gallery{
    background-color: #f9f7f6;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__imagebox--1{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.gallery__imagebox--2{
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
}

.gallery__imagebox--3{
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}

.gallery__imagebox--4{
    grid-row: 1 / span 2;
    grid-column: 7 / span 2;
}

.gallery__imagebox--5{
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}

.gallery__imagebox--6{
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}

.gallery__imagebox--7{
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.gallery__imagebox--8{
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}

.gallery__imagebox--9{
    grid-row: 3 / span 3;
    grid-column: 8 / -1; /*last line*/
}

.gallery__imagebox--10{
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
}

.gallery__imagebox--11{
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
}

.gallery__imagebox--12{
    grid-row: 6 / span 2;
    grid-column: 4 / 5;
}

.gallery__imagebox--13{
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
}

.gallery__imagebox--14{
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/***FOOTER-SECTION***/
.footer{
    background-color: #101d2c;
    grid-column: full-start / full-end;
    padding: 6rem 6rem 2rem 6rem;
}

.nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.nav__link:link,
.nav__link:visited{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1.5rem;
    display: block;
    text-transform: uppercase;
    transition: all .2s;  
}

.nav__link:hover,
.nav__link:active{
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, .05);
}

.copyright{
    color: #f9f7f6;
    font-size: 1rem;
    width: 40%;
    text-align: center;
    padding: 2rem;
    margin: 6rem auto 0 auto;
}